.row.row-1
  .columns
    a href="#{new_round_path}"
      button.button.start-button type="button" Start Round

main.content
  table.js-sort-column
    thead
      tr
        th Name
        th Count
        th incorrect
        th Complete %
        th Correct %
        th.-action-wide Modified

    tbody
      - if @items.present?
        - @items.each do |item|
          tr id=fae_sort_id(item)
            - if item.answered < item.total
              td = link_to item.fae_display_field, item
            - else
              td = "#{item.fae_display_field} (completed)"
            td = item.total
            td = item.incorrect_count
            td = item.percent_complete
            td = item.percent_correct
            td = fae_date_format item.updated_at
      - else
        tr: td colspan="2" No rounds found
