== render 'shared/heading'

.row.row-1
  .columns
    a href="#{new_round_path}"
      button.button.start-button type="button" Start Round

main.content
  table.js-sort-column
    thead
      tr
        th Name
        th.-action-wide Modified

    tbody
      - if @items.present?
        - @items.each do |item|
          tr id=fae_sort_id(item)
            td = link_to item.fae_display_field, edit_admin_round_path(item)
            td = fae_date_format item.updated_at
      - else
        tr: td colspan="2" No rounds found
