.row
  .columns.small-2
  .columns.small-4.small-offset-3.medium-2.medium-offset-4
      h4.heading-1 Answers: #{@round.answers.size}
  .columns.small-4.medium-2
      h4.heading-1 Score: #{@round.percent_correct}%
  .columns.small-2

.row
  .columns.small-12.column-1
    .rule.rule-2
      hr

    .responsive-picture.picture-2
      picture
        img alt="#{@person.name}" srcset="#{@person.actor_image.asset.url}" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"

.row
  .coumns.small-12
    h2.heading-2 Actor Top Movies...

.row
  .columns.small-12
    .rule.rule-1
      hr

= form_tag(@round, method: :put)
  .row
    .columns.small-12
      h2.heading-2 What is this actor's name?
  .row
    .cloums.small-12
      input.input-2 value="" name="actor_name" type="text" autofocus=""
    .columns.small-12.column-4
      h2.heading-2 What is this actor's name?
      input.input-2 value="" name="actor_name" type="text" autofocus=""
  .row
    .columns.small-6.column-9
      button.button.left-button type="submit" name="answer" value="#{@person.id}" Answer
    .columns.small-6.column-8
      button.button type="submit"name="skip" value="#{@person.id}" Skip

.row
  .columns.medium-12.small-12
    .columns.column-1.medium-10.small-10
      - flash.each do |name, msg|
        h2.heading-1 class="#{name}" #{msg}
    .columns.column-11.medium-2.small-2
      a.responsive-picture.picture-link-1 href="#{index_path}"
        picture
          img alt="Home Icon" srcset="#{asset_path('icon-home.png')}" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"

row
  .coumns.small-8.small-offset-2
    h2.heading-2 #{@round.name} (#{@round.id})
