.row.row-1
  .columns.small-2.medium-2.large-1.column-3
    = link_to index_path do
      .responsive-picture.picture-1
        picture
          img alt="Precidix Logo" srcset="#{asset_path('PrecidixLogo.png')}" src='data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7'

  .columns.small-10.medium-10.large-11
    h4.heading-2 Memory Maestro