== render 'fae/shared/index_header', title: @klass_humanized.pluralize.titleize

main.content
  - if @round
    h3 #{@round.fae_display_field} &nbsp;&nbsp;&nbsp;&nbsp; Answer Count: #{@items.size} &nbsp;&nbsp;&nbsp;Score: #{@round.percent_correct}%
  table.js-sort-column
    thead
      tr
        - unless @round
          th width="10%" Round
        th Answer
        th Correct Answer
        th Score
        th Correct
        th.-action-wide Modified
        th.-action data-sorter="false"

    tbody
      - if @items.present?
        - @items.each do |item|
          tr id=fae_sort_id(item)
            - unless @round
              td = item.round.fae_display_field
            - if item.fae_display_field.empty?
              td = link_to 'Skipped', edit_admin_answer_path(item)
            - else
              td = link_to item.fae_display_field, edit_admin_answer_path(item)
            td = item.correct_answer
            td = item.score
            td = item.correct
            td = fae_date_format item.updated_at
            td = fae_delete_button item
      - else
        tr: td colspan="#{(@round) ? 6 : 7}" No items found
