doctype html
html
  head
    title Setagami5
    = csrf_meta_tags

    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track'=> 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track' => 'reload'
    = favicon_link_tag 'favicon.ico'
    javascript:
      document.createElement( "picture" );

  body

    == yield
    
    javascript:
      $(document).foundation()